<html>
	<head>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	</head>
    <style>
		body {
	  		padding-top:20px;
	  		padding-bottom:20px;
	  		background: url('images/bg2.png');
	  		-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
			background-attachment: fixed;
			animation: bgchange 11s ease;
		}
	</style>
    <body>
        <script src="build/root.js"> </script>
    </body>
</html>

